.DS_Store
.vscode/settings.json
.src/jupyterfile/horse-or-human.zip
.src/jupyterfile/.ipynb_checkpoints/
*h5
.src/jupyterfile/horse-or-human/
.src/jupyterfile/validation-horse-or-human/
*zip
.idea
.src/.Trash-0
extracted_text.txt
.DS_Store
.src/jupyterfile/**/*.csv
.src/jupyterfile/**/*.png
.src/.Trash-0/files/train/.src/.Trash-0
N2-短文2.pdf
classification_model.pth
search-engine-to-do/__pycache__
*.mp4
