<?xml version="1.0" encoding="shift_jis"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="Plot2D"
	ProjectGUID="{210B394E-DD6A-44A6-8B02-9F0CCBB06F14}"
	RootNamespace="Plot2D"
	Keyword="Win32Proj"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_HAS_ITERATOR_DEBUGGING=0 /D_SCL_SECURE_NO_WARNINGS"
				Optimization="0"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="2"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_SECURE_SCL=0"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Viewer Release|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_SECURE_SCL=0"
				Optimization="2"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS;OCHART_VIEWER"
				MinimalRebuild="false"
				BasicRuntimeChecks="0"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="0"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="ProductRelease|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_SECURE_SCL=0"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				GenerateMapFile="true"
				MapExports="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Evaluation_ProductRelease|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_SECURE_SCL=0"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Viewer Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_SECURE_SCL=0"
				Optimization="0"
				WholeProgramOptimization="false"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS;OCHART_VIEWER"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				IgnoreAllDefaultLibraries="false"
				IgnoreDefaultLibraryNames=""
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="1"
				EnableCOMDATFolding="1"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="New_Evaluation_ProductRelease|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_SECURE_SCL=0"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS"
				RuntimeLibrary="0"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="1"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="New_Evaluation_Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)\Plug-in\Graph"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="2"
			CharacterSet="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/D_HAS_ITERATOR_DEBUGGING=0 /D_SCL_SECURE_NO_WARNINGS"
				Optimization="0"
				AdditionalIncludeDirectories="../../../Utility;../../../Common;../../../Library"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;PLOT2D_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				WarningLevel="4"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
				DisableSpecificWarnings="4819;4244;4100"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				IgnoreImportLibrary="true"
				LinkIncremental="2"
				ModuleDefinitionFile="Plot2D.def"
				GenerateDebugInformation="true"
				SubSystem="2"
				BaseAddress="0x620A0000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
		<ProjectReference
			ReferencedProjectIdentifier="{2A867896-5B89-4724-9FB2-43719AD7240C}"
		/>
	</References>
	<Files>
		<Filter
			Name="ソース ファイル"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\BarPlot.cpp"
				>
			</File>
			<File
				RelativePath=".\ColorMap.cpp"
				>
			</File>
			<File
				RelativePath=".\ContourMap.cpp"
				>
			</File>
			<File
				RelativePath=".\CurvePlot.cpp"
				>
			</File>
			<File
				RelativePath=".\LinePlot.cpp"
				>
			</File>
			<File
				RelativePath=".\Plot2D.cpp"
				>
			</File>
			<File
				RelativePath=".\Plot2D.def"
				>
			</File>
			<File
				RelativePath=".\Plot2DFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\Plot3DFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\PlotFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\Scatter.cpp"
				>
			</File>
			<File
				RelativePath=".\Scatter3D.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Viewer Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="ProductRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Evaluation_ProductRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Viewer Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="New_Evaluation_ProductRelease|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="New_Evaluation_Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\VectorPlot.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="ヘッダー ファイル"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\BarPlot.h"
				>
			</File>
			<File
				RelativePath=".\ColorMap.h"
				>
			</File>
			<File
				RelativePath=".\ContourMap.h"
				>
			</File>
			<File
				RelativePath=".\CurvePlot.h"
				>
			</File>
			<File
				RelativePath=".\EnumDefine.h"
				>
			</File>
			<File
				RelativePath=".\IFactory.h"
				>
			</File>
			<File
				RelativePath=".\IMapImage.h"
				>
			</File>
			<File
				RelativePath=".\LinePlot.h"
				>
			</File>
			<File
				RelativePath=".\MarkerDrawer.h"
				>
			</File>
			<File
				RelativePath=".\Plot2DFactory.h"
				>
			</File>
			<File
				RelativePath=".\Plot3DFactory.h"
				>
			</File>
			<File
				RelativePath=".\PlotFactory.h"
				>
			</File>
			<File
				RelativePath=".\RectClipping.h"
				>
			</File>
			<File
				RelativePath=".\resource.h"
				>
			</File>
			<File
				RelativePath=".\Scatter.h"
				>
			</File>
			<File
				RelativePath=".\Scatter3D.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\VectorPlot.h"
				>
			</File>
		</Filter>
		<Filter
			Name="リソース ファイル"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\Filling.bmp"
				>
			</File>
			<File
				RelativePath=".\Plot2D.rc"
				>
			</File>
			<File
				RelativePath=".\res\Triangle.bmp"
				>
			</File>
			<File
				RelativePath=".\res\TriangleClose.bmp"
				>
			</File>
		</Filter>
		<Filter
			Name="Interpolate"
			>
			<File
				RelativePath=".\Interpolate\InterpolateFactory.cpp"
				>
			</File>
			<File
				RelativePath=".\Interpolate\InterpolateFactory.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Contour"
			>
			<File
				RelativePath=".\Contour\CalcClipping.cpp"
				>
			</File>
			<File
				RelativePath=".\Contour\CalcClipping.h"
				>
			</File>
			<File
				RelativePath=".\Contour\CalcContour.cpp"
				>
			</File>
			<File
				RelativePath=".\Contour\CalcContour.h"
				>
			</File>
			<File
				RelativePath=".\Contour\ContourImage.cpp"
				>
			</File>
			<File
				RelativePath=".\Contour\ContourImage.h"
				>
			</File>
			<File
				RelativePath=".\Contour\SliceLevel.cpp"
				>
			</File>
			<File
				RelativePath=".\Contour\SliceLevel.h"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
